<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bQ4-tN-yXK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="nJ7-Ql-vql">
            <objects>
                <tabBarController id="bQ4-tN-yXK" customClass="RootViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="glh-2b-4jh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b5c-Fw-HgK" kind="relationship" relationship="viewControllers" id="vCK-ht-bPJ"/>
                        <segue destination="URY-Y7-xsf" kind="relationship" relationship="viewControllers" id="Gfz-vn-a8H"/>
                        <segue destination="AEE-0O-Epq" kind="relationship" relationship="viewControllers" id="5Bq-3i-bJt"/>
                        <segue destination="pw2-GB-r6c" kind="relationship" relationship="viewControllers" id="kVw-8L-FK6"/>
                        <segue destination="OM1-GD-RqT" kind="relationship" relationship="viewControllers" id="qhT-oL-LLm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsm-3z-6Gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="2023"/>
        </scene>
        <!--Item-->
        <scene sceneID="XmZ-wU-HNp">
            <objects>
                <navigationController id="b5c-Fw-HgK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="udk-HH-ezd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NC2-1k-tMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SFu-vc-daY" kind="relationship" relationship="rootViewController" id="nxD-nV-Ulw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLh-Sc-i29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-32"/>
        </scene>
        <!--Contact Table View Controller-->
        <scene sceneID="0nV-Kv-kTa">
            <objects>
                <tableViewController id="AVH-og-DHp" customClass="ContactTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a0l-ly-hOw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sf1-mD-9B6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sf1-mD-9B6" id="KtO-E7-nJI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AVH-og-DHp" id="f6z-Wp-Bmo"/>
                            <outlet property="delegate" destination="AVH-og-DHp" id="AdL-6k-xOj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pKi-FF-uqd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5k-UW-TNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="1276"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MJj-s8-wHb">
            <objects>
                <viewController storyboardIdentifier="login" id="p1c-DP-iE5" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IuC-mu-vqV"/>
                        <viewControllerLayoutGuide type="bottom" id="nvh-OO-kMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHp-HG-AJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="19" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-6y-JNw">
                                <rect key="frame" x="122" y="211" width="168" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BtD-JQ-vJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRv-ZN-8cY">
                                <rect key="frame" x="122" y="269" width="168" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1aw-IX-Wj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi5-fm-57h">
                                <rect key="frame" x="122" y="329" width="168" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="登陆" backgroundImage="login_btn.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="p1c-DP-iE5" eventType="touchUpInside" id="qcc-hp-u9x"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1up-Jl-JR1">
                                <rect key="frame" x="103" y="416" width="207" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="没有账号？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3l-LP-zEe">
                                        <rect key="frame" x="26" y="13" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27058824896812439" green="0.0" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXC-Bf-aqz">
                                        <rect key="frame" x="126" y="9" width="46" height="30"/>
                                        <state key="normal" title="注册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="log.png" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-uV-dTb">
                                <rect key="frame" x="87" y="117" width="239" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="mxV-hn-Drg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yRv-ZN-8cY" firstAttribute="top" secondItem="LJ9-6y-JNw" secondAttribute="bottom" constant="10" id="0Db-CU-lwy"/>
                            <constraint firstItem="Oi5-fm-57h" firstAttribute="height" secondItem="yRv-ZN-8cY" secondAttribute="height" id="0ce-rf-Nwc"/>
                            <constraint firstItem="Oi5-fm-57h" firstAttribute="height" secondItem="LJ9-6y-JNw" secondAttribute="height" id="3zi-Yk-NC7"/>
                            <constraint firstItem="LJ9-6y-JNw" firstAttribute="top" secondItem="bDP-uV-dTb" secondAttribute="bottom" constant="20" id="5Ga-Xw-oy0"/>
                            <constraint firstAttribute="trailing" secondItem="LJ9-6y-JNw" secondAttribute="trailing" constant="30" id="6oJ-46-hbq"/>
                            <constraint firstItem="yRv-ZN-8cY" firstAttribute="width" secondItem="LJ9-6y-JNw" secondAttribute="width" id="8oV-dP-WgI"/>
                            <constraint firstItem="Oi5-fm-57h" firstAttribute="top" secondItem="yRv-ZN-8cY" secondAttribute="bottom" constant="20" id="Daa-My-bYv"/>
                            <constraint firstItem="yRv-ZN-8cY" firstAttribute="width" secondItem="1up-Jl-JR1" secondAttribute="width" id="Gov-uu-Yae"/>
                            <constraint firstAttribute="centerX" secondItem="bDP-uV-dTb" secondAttribute="centerX" constant="0.5" id="IQY-jd-uw4"/>
                            <constraint firstItem="1up-Jl-JR1" firstAttribute="top" secondItem="Oi5-fm-57h" secondAttribute="bottom" constant="20" id="NrW-4n-z5w"/>
                            <constraint firstItem="LJ9-6y-JNw" firstAttribute="leading" secondItem="KHp-HG-AJj" secondAttribute="leading" constant="30" id="Nwm-Ep-yQN"/>
                            <constraint firstAttribute="centerX" secondItem="yRv-ZN-8cY" secondAttribute="centerX" constant="1" id="RM9-lC-JV5"/>
                            <constraint firstAttribute="centerX" secondItem="Oi5-fm-57h" secondAttribute="centerX" constant="1" id="VJT-rJ-KJY"/>
                            <constraint firstAttribute="centerX" secondItem="LJ9-6y-JNw" secondAttribute="centerX" constant="1" id="fTz-bh-5dQ"/>
                            <constraint firstItem="yRv-ZN-8cY" firstAttribute="width" secondItem="Oi5-fm-57h" secondAttribute="width" id="kGv-Bz-Zxk"/>
                            <constraint firstAttribute="centerX" secondItem="1up-Jl-JR1" secondAttribute="centerX" constant="0.5" id="ldC-Zp-hpY"/>
                            <constraint firstItem="bDP-uV-dTb" firstAttribute="top" secondItem="KHp-HG-AJj" secondAttribute="top" constant="40" id="neX-JB-U0h"/>
                            <constraint firstItem="yRv-ZN-8cY" firstAttribute="width" secondItem="bDP-uV-dTb" secondAttribute="width" id="pC2-zU-9Lc"/>
                            <constraint firstItem="Oi5-fm-57h" firstAttribute="height" secondItem="1up-Jl-JR1" secondAttribute="height" id="vZL-IF-9zR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="03I-Zb-N6x"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginTf" destination="LJ9-6y-JNw" id="Cao-iL-AOm"/>
                        <outlet property="loginbtn" destination="Oi5-fm-57h" id="XUE-dh-vsI"/>
                        <outlet property="pwdTf" destination="yRv-ZN-8cY" id="NSv-co-4FD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOf-85-c44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="1749"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="he9-cE-aM1">
            <objects>
                <viewController id="SFu-vc-daY" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmy-VM-sSG"/>
                        <viewControllerLayoutGuide type="bottom" id="m7J-Ku-nH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0l-yi-ywP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fj7-Kf-IUM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY3-l4-Zme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-66"/>
        </scene>
        <!--Item-->
        <scene sceneID="MgZ-fn-Ql9">
            <objects>
                <navigationController id="URY-Y7-xsf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1jD-cg-K4E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7a-gH-jv5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wpA-dE-7qO" kind="relationship" relationship="rootViewController" id="oKH-lq-4VI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNG-eE-I5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="609"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cbw-KR-JQq">
            <objects>
                <navigationController id="pw2-GB-r6c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AKS-Wg-v9C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pjB-OA-1HE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RCq-zr-S83" kind="relationship" relationship="rootViewController" id="S2A-8B-D0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1J-H6-Iqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="1918"/>
        </scene>
        <!--Item-->
        <scene sceneID="wHg-jy-JGR">
            <objects>
                <navigationController id="AEE-0O-Epq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ol5-8Z-Ujq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9x-Qm-gWD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0PA-kd-Hbj" kind="relationship" relationship="rootViewController" id="tia-M7-lbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjd-LC-frY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="1250"/>
        </scene>
        <!--Study View Controller-->
        <scene sceneID="bap-3s-x3A">
            <objects>
                <viewController id="wpA-dE-7qO" customClass="StudyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIq-lU-PAL"/>
                        <viewControllerLayoutGuide type="bottom" id="o2s-wc-e60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdW-5L-fzf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rrn-Tt-cw5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zq-ym-vN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="588"/>
        </scene>
        <!--Life View Controller-->
        <scene sceneID="gf3-nq-hVi">
            <objects>
                <viewController id="0PA-kd-Hbj" customClass="LifeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQu-Je-KpI"/>
                        <viewControllerLayoutGuide type="bottom" id="qb6-Pj-m4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tC9-ev-ceY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6uS-54-mf0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnT-u7-rhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1250"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="Drs-p3-mN2">
            <objects>
                <viewController id="RCq-zr-S83" customClass="FriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BvD-Dm-Vfo"/>
                        <viewControllerLayoutGuide type="bottom" id="Wlk-lW-cbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1R-Rw-TYu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M7P-ry-K6I"/>
                    <connections>
                        <segue destination="AVH-og-DHp" kind="show" identifier="contact" id="nxI-4r-M0i"/>
                        <segue destination="p1c-DP-iE5" kind="push" identifier="login" id="WCv-Vd-hBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO2-4g-71x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1908"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="te8-r0-rd6">
            <objects>
                <viewController id="5on-zu-nkg" customClass="CenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuh-VQ-7xa"/>
                        <viewControllerLayoutGuide type="bottom" id="07S-ud-WPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZzE-hl-G6R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iS2-Ib-yTh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvb-cU-P5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="2596"/>
        </scene>
        <!--Item-->
        <scene sceneID="3SC-Fx-bQF">
            <objects>
                <navigationController id="OM1-GD-RqT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bWt-bm-bQp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9UE-v4-VFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5on-zu-nkg" kind="relationship" relationship="rootViewController" id="zgN-Ql-bo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tko-E2-9Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="2580"/>
        </scene>
    </scenes>
    <resources>
        <image name="log.png" width="130" height="27"/>
        <image name="login_btn.png" width="294" height="44"/>
    </resources>
</document>
